# AQA_camp

./: .gitignore  README.txt  dockerfile  pom.xml
src/test/java/api/clients/: HttpSession.java  WebApiClient.java
src/test/java/applications/api/: TestConfig.java
src/test/java/applications/ui/: TestLoginPage.java
src/test/java/config/: BaseConfig.java  Config.java
src/test/java/models/: User.java
src/test/java/pages/: LandingPage.java  LoginPage.java  Page.java
src/test/java/providers/auth/: Auth.java  BasicAuth.java
src/test/java/providers/data/: ConfFromEnvironmentProvider.java  ConfFromPropertiesProvider.java  ConfProperties.java  ConfigProvider.java
src/test/java/testSuits/: P1TestsSuite.java  P2TestsSuite.java  UITestsSuite.java
src/test/java/testSuits/categories/: P1Tests.java  P2Tests.java  UITests.java
src/test/java/tests/api/: TestConfig.java  TestWebApi.java  TestWebApiBasicAuth.java
src/test/java/tests/ui/: TestLoginPage.java
src/test/resources/: common.properties  commonConf.properties  prod.properties  stage.properties
